*
    margin: 0
    padding: 0
    box-sizing: border-box

.wrapper
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    background: linear-gradient(rgb(47, 150, 163), rgb(48, 62, 143))
    color: white
    font-family: sans-serif

.location
    display: flex
    justify-content: space-around
    align-items: center
    width: 70%

.icon
    width: 30%
    display: flex
    justify-content: center
    align-items: center
    img
        width: 25%

.temperature
    display: flex
    align-items: center
    cursor: pointer
    &__value
        font-size: 40px
    span
        font-size: 30px
        opacity: .6
        margin: 5px

.description
    font-size: 25px